{
  "name": "single-page-website",
  "version": "1.0.0",
  "description": "Reactjs website",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js --port=9000",
    "production": "webpack -p"
  },
  "keywords": [
    "reactjs",
    "bootstrap"
  ],
  "author": "kawsar",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "react": "^0.14.8",
    "react-cookie": "^1.0.5",
    "react-dom": "^0.14.6",
    "react-router": "^2.0.0-rc5"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "html-webpack-plugin": "^2.7.1",
    "webpack": "^1.12.11",
    "webpack-dev-server": "^1.14.1"
  }
}
